msg.login = Login
msg.logout = Logout

msg.action = Action
msg.actions = Actions
msg.save = Save
msg.reset = Reset
msg.ok = Ok
msg.cancel = Cancel
msg.delete = Delete
msg.edit = Edit

msg.home = Home
msg.dashboard = Dashboard

msg.login_admincp = Login to AdminCP

error.login.failed = Login failed: username and/or password do not match!

msg.jobs = Jobs
msg.job = Job
msg.tasks = Tasks
msg.task = Task
msg.job_templates = Job Templates
msg.job_template = Job Template

msg.job_template.id = ID
msg.job_template.desc = Description
msg.job_template.update_timestamp = Update Timestamp
msg.job_template.params = Job Parameters

msg.job_template.create = Create Job Template
msg.job_template.create.done = Job Template "{0}" has been created successfully.
msg.job_template.edit = Edit Job Template
msg.job_template.edit.done = Job Template "{0}" has been updated successfully.
msg.job_template.delete = Delete Job Template
msg.job_template.delete.done = Job Template "{0}" has been deleted successfully.

error.job_template.empty_id = Error: Empty job template id!
error.job_template.exists = Error: Job template "{0}" already existed!
error.job_template.not_found = Error: Job template "{0}" does not exist!
